apply plugin: 'org.springframework.boot'

version = '1.0.0'
description = 'ZuulGateway'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-sleuth-stream')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    baseName = project.name
    version = project.version
}

processResources {
    expand(project.properties)
}