apply plugin: 'org.springframework.boot'

version = '1.0.0'
description = 'MicroserviceDashboard'

dependencies {

    compile('be.ordina:microservices-dashboard-server:1.0.1')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    baseName = project.name
    version = project.version
}

processResources {
    expand(project.properties)
}