# IkProfessionalDays2017

./: .gitignore  README.md  build.gradle  docker-compose.yml  presentation.pptx  settings.gradle
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/java/com/surveysampling/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/surveysampling/apigateway/: GatewayController.java
ApiGateway/src/main/java/com/surveysampling/apigateway/feign/: DepotFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  StorageFeignClient.java  UserFeignClient.java
ApiGateway/src/main/java/com/surveysampling/apigateway/feign/models/: ActionType.java  Category.java  Credentials.java  Depot.java  LoginResponse.java  Product.java  RegisterResponse.java  Role.java  StorageEntry.java  User.java
ApiGateway/src/main/java/com/surveysampling/apigateway/model/: DepotTransaction.java  GetStockForDepotResponse.java  GetStockForProductResponse.java  OrderEntry.java  OrderRequest.java  OrderStatus.java  OrderedProducts.java  ProductEntry.java  ProductStock.java  StoreProductsRequest.java
ApiGateway/src/main/java/com/surveysampling/apigateway/validator/: Validator.java
ConfigServer/: DOCKERFILE  Dockerfile  build.gradle
ConfigServer/src/main/java/com/surveysampling/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/src/test/java/com/surveysampling/: ConfigServerApplicationTests.java
DepotService/: Dockerfile  build.gradle
DepotService/src/main/java/com/surveysampling/: DepotServiceApplication.java
DepotService/src/main/java/com/surveysampling/depotservice/: DepotController.java
DepotService/src/main/java/com/surveysampling/depotservice/model/: Depot.java
DepotService/src/main/java/com/surveysampling/depotservice/repository/: DepotRepository.java
DepotService/src/main/java/com/surveysampling/depotservice/service/: DepotService.java  DepotServiceImpl.java
DepotService/src/main/resources/: bootstrap.yml  data-h2.sql
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/com/surveysampling/: EurekaServerApplication.java
MicroserviceDashboard/: Dockerfile  build.gradle
MicroserviceDashboard/src/main/java/com/surveysampling/: MicroserviceDashboardApplication.java
MicroserviceDashboard/src/main/java/com/surveysampling/config/: HealthIndIndicatorConfiguration.java
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/surveysampling/: OrderServiceApplication.java
OrderService/src/main/java/com/surveysampling/orderservice/: OrderController.java
OrderService/src/main/java/com/surveysampling/orderservice/model/: OrderEntry.java  OrderStatus.java  OrderedProducts.java
OrderService/src/main/java/com/surveysampling/orderservice/repository/: OrderRepository.java  OrderedProductRepository.java
OrderService/src/main/java/com/surveysampling/orderservice/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: bootstrap.yml
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/surveysampling/: ProductServiceApplication.java
ProductService/src/main/java/com/surveysampling/productservice/: ProductController.java
ProductService/src/main/java/com/surveysampling/productservice/model/: Category.java  Product.java
ProductService/src/main/java/com/surveysampling/productservice/repository/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/java/com/surveysampling/productservice/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: bootstrap.yml  data-h2.sql
SpringBootAdmin/: Dockerfile  build.gradle
SpringBootAdmin/src/main/java/com/surveysampling/: SpringBootAdminApplication.java
SpringBootAdmin/src/main/resources/: application.yml
StorageService/: Dockerfile  build.gradle
StorageService/src/main/java/com/surveysampling/: StorageServiceApplication.java
StorageService/src/main/java/com/surveysampling/storageservice/: StorageController.java
StorageService/src/main/java/com/surveysampling/storageservice/feign/: DepotFeignClient.java
StorageService/src/main/java/com/surveysampling/storageservice/model/: ActionType.java  StorageEntry.java
StorageService/src/main/java/com/surveysampling/storageservice/repository/: StorageRepository.java
StorageService/src/main/java/com/surveysampling/storageservice/service/: StorageService.java  StorageServiceImpl.java
StorageService/src/main/resources/: bootstrap.yml
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/surveysampling/: UserServicesApplication.java
UserService/src/main/java/com/surveysampling/userservice/: UserController.java
UserService/src/main/java/com/surveysampling/userservice/configuration/: Configurations.java
UserService/src/main/java/com/surveysampling/userservice/model/: Credentials.java  LoginResponse.java  RegisterResponse.java  Role.java  User.java
UserService/src/main/java/com/surveysampling/userservice/repository/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/surveysampling/userservice/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: bootstrap.yml  data-h2.sql
ZipkinService/: Dockerfile  build.gradle
ZipkinService/src/main/java/com/surveysampling/: ZipkinServiceApplication.java
ZipkinService/src/main/resources/: bootstrap.yml
ZuulGateway/: Dockerfile  build.gradle
ZuulGateway/src/main/java/com/surveysampling/: ZuulGatewayApplication.java
ZuulGateway/src/main/java/com/surveysampling/zuulgateway/config/: SecurityConfig.java
ZuulGateway/src/main/resources/: bootstrap.yml
