apply plugin: 'org.springframework.boot'

version = '1.0.0'
description = 'SpringBootAdmin'

dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui:1.4.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    baseName = project.name
    version = project.version
}

processResources {
    expand(project.properties)
}